PORT=4000
STRIPE_SECRET_KEY=sk_test_51QjSFOKPAazDJbBAUEtSQN0ad46aw4zY5PNGSoY8kvq0BfJb1Mu59mkGhvDBHMAprqW2CBY0W6TxLEfYgGzEWp7I009LCEjyhu
STRIPE_PUBLIC_KEY=pk_test_51QjSFOKPAazDJbBA9SSVARkuSJlpAdGVNN9qJd3ql50JlI9yO9ArjQkHTvjZTpEWEtIfoOuvs1JTDPZURLpOOpyz00UX2jWaqM
CLIENT_URL=http://localhost:3000
